{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PhoneBookDbContext": "Data Source=.;Initial Catalog=phone_book_app;User ID=FralitexTC;Password=Fralitex@TC123; TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://anything.com"
  ],
  "AllowedHosts": "*"
}

